artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 142319635
model_uuid: 106e9162adc0488991670518a6db5ae8
run_id: 40d210f1756c4dd7ae71decff7a56f36
utc_time_created: '2024-08-09 00:12:35.855223'
